Description: Fixes an unmappable character for encoding UTF8 that breaks the generation of the Javadoc
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/src/main/java/freemarker/template/LocalizedString.java
+++ b/src/main/java/freemarker/template/LocalizedString.java
@@ -33,7 +33,7 @@
  *            if "fr".equals(lang)
  *               return "oui";
  *            else if "de".equals(lang)
- *               return "sí";
+ *               return "ja";
  *            else
  *               return "yes";
  *        }  
